<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ToysSoGood.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body style="background:Lightblue">
    <form role="form" runat="server" >
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img src="Images/logo1.png" alt="Logo" style="width:100px;">
            </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="LogIn.aspx">Log in <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="RegisterPage.aspx">Sign up</a>
      </li>
     <li class="nav-item ">
        <a class="nav-link" href="#">Contact us</a>
      </li>
     
    </ul>
   
  </div>
   <div class="form-inline my-2 my-lg-0">
      <input id="serchText" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <asp:Button ID="Button1" runat="server" Text="Search" class="btn btn-outline-success my-2 my-sm-0" type="submit" OnClick="btnSearch_Click"/>

    </div>
 
</nav>

       <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent2">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Home.aspx">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">About us</a>
      </li>
     <li class="nav-item active">
        <a class="nav-link" href="#">Instructions</a>
      </li>
        <li class="nav-item active">
        <a class="nav-link" href="ShowProducts.aspx">Gallery</a>
      </li>
    </ul>
       
     <div class="form-inline my-2 my-lg-0" style="color:white">
          <%Response.Write(" שלום "+  Session["user"]); %>
      </div>

  
  </div>
</nav>
   <!-- <nav class="navbar navbar-expand-lg navbar-fixed-top" >
                  
                   
                     <a class="navbar-brand" href="#">
                    <img src="Images/logo.png" alt="Logo" style="width:100px;">
                          </a>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav">
                      <li class="nav-item">
                          <a href="#">Home</a>

                      </li>
                      <li class="nav-item">
                          <a href="#">Page 1</a>

                      </li>
                      <li class="nav-item">
                          <a href="#">Page 2</a>

                      </li>
                    </ul>
                    
          <form class="form-inline my-2 my-lg-0" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>  
            </div>
                </nav>
   -->
    
        <div class="container" >
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
   </form>
</body>
</html>
